application.sessionTokenRequestUrl=https://api-turnkey.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkey.myriadpayments.com/payments

application.cashierUrl=https://cashier-turnkey.myriadpayments.com/ui/cashier
application.mobile.cashierUrl=https://cashierui-apiqa.test.myriadpayments.com/react-frontend/index.html?stylesSheetUrl

application.allowOriginUrl=http://localhost:8080
application.merchantNotificationUrl=http://localhost:8080/java-sdk/transactionresultcallback
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

# WARNING: DO NOT store Merchant ID and password in this file.
# These entries are deprecated and will be removed in a future release.
# Instead, merchant credentials should be passed into the SDK as parameters in calls.
application.merchantId=
application.password=