application.sessionTokenRequestUrl=https://api-turnkeyuat.test.myriadpayments.com/token
application.paymentOperationActionUrl=https://api-turnkeyuat.test.myriadpayments.com/payments

application.cashierUrl=https://cashier-turnkeyuat.test.myriadpayments.com/ui/cashier
application.mobile.cashierUrl=https://cashierui-apiuat.test.myriadpayments.com/react-frontend/index.html?stylesSheetUrl
application.merchantNotificationUrl=https://merchant-simulator-server-turnkeyqa.test.intelligent-payments.com/gatewayApiClient/paymentResult

application.allowOriginUrl=http://localhost:8080
application.merchantLandingPageUrl=http://localhost:8080/java-sdk/index.html

# WARNING: DO NOT store Merchant ID and password in this file.
# These entries are deprecated and will be removed in a future release.
# Instead, merchant credentials should be passed into the SDK as parameters in calls.
application.merchantId=
application.password=